
@import url('https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Mooli&family=Nunito+Sans:opsz,wght@6..12,300&family=Poppins:wght@300;500&display=swap');
*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body
{
    background-color: #0b0327;
}
body
{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
}
.container
{
    position: relative;
    z-index: 2;
    border: 2px solid black;
    height: 50vh;
    width: 20vw;
    padding: 10px 15px;
    background: rgba(211, 211, 211, 0.11);
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.5),
                -2px -2px 30px rgba(0, 0, 0, 0.5);
    transition: 0.5s; 
}
.container:hover
{
    backdrop-filter: blur(7px);
    box-shadow:  20px 20px 50px rgba(0, 0, 0, 0.5),
                -20px -20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 18px;
}
body::after
{
    position: absolute;
    content: '';
    height: 170px;
    width: 170px;
    background: linear-gradient(rgba(156, 48, 19, 0.6),rgba(138, 17, 186, 0.305));
    border-radius: 50%;
    bottom: 60%;
    left: 35%; 
}
body::before
{
    position: absolute;
    content: '';
    height: 170px;
    width: 170px;
    background: linear-gradient(rgba(37, 156, 19, 0.341),rgba(186, 17, 37, 0.305));
    border-radius: 50%;
    top: 60%;
    right: 35%; 
}
.text
{
    color: white;
    margin-bottom: 40px;
    text-align: center;
}
.username
{
    margin-bottom: 40px;
    color: white;
}
.username input
{
    padding: 5px 7px;
    width: 100%;
    border-radius: 10px;
}
.submit a
{
    text-decoration: none;
    background-color: brown;
    padding: 5px 7px;
    color: white;
    border-radius: 5px; 
}
