@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body
{
    background: url('https://es-la.gpstrategies.com/wp-content/uploads/2023/02/Blog-Three-Steps-to-Unlocking-the-Promised-Benefits-of-Your-Digital-Transformation-Ado_181425703-scaled-1.jpeg');
    z-index: 100;
    background-size: cover;
    /* background-position: 50px; */
}
.first
{
    height: 100vh;
    width: 100%;
    background-image:linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
    /* background-color: rgba(28, 29, 47, 0.92); */
    z-index: -100;
    display: inline-block;
}
.header
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Lato', sans-serif;
    margin: 15px 15px;
}
ul
{
    display: flex;
}
ul li
{
    margin: 7px 12px;
}
ul li a,.logo > h1 > a
{
    color: aliceblue;
}
.main
{
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-height: 80vh;
    height: 100px;
    margin: 60px 75px;
    width: 90%;
    box-shadow: 10px 20px 30px black;
    transition: 0.7s;
}
.main:hover
{
    background-color: rgba(0, 0, 0, 0.377);
    backdrop-filter: blur(10px);
    border-radius: 10%;
}
.main > .admin > img
{
    height: 600px;
}
.main > .text >h1
{
    color: aliceblue;
    font-size: 2.4em;
    font-family: 'Lato', sans-serif;
}