*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body
{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background: url('html_table.jpg') center / cover ;
    /* background-color: rgba(28, 29, 47, 0.92); */
}
body::after
{
    position: absolute;
    content: '';
    height: 170px;
    width: 170px;
    background: linear-gradient(rgba(156, 48, 19, 0.6),rgba(138, 17, 186, 0.305));
    border-radius: 50%;
    bottom: 75%;
    right: 83%; 
}
body::before
{
    position: absolute;
    content: '';
    height: 170px;
    width: 170px;
    background: linear-gradient(rgba(37, 156, 19, 0.341),rgba(186, 17, 37, 0.305));
    border-radius: 50%;
    top: 77%;
    right: 5%; 
}
main 
{
    width: 82vw;
    height: 90vh;
    background-color: rgba(255, 255, 255, 0.105);
    position: relative;
    z-index: 2;
    border-radius: 10px;
    transition: 0.7s;
    overflow: hidden;
}
main:hover
{
    backdrop-filter: blur(7px);
    box-shadow:  20px 20px 50px rgba(0, 0, 0, 0.5),
                -20px -20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 18px;
}
table, th, td
{
    border-collapse: collapse;
    padding: 1rem;
    /* text-align: left; */
}
.table_header
{
    width: 100%;
    height: 10%;
    background-color: #fff4;
    padding: 0.8rem 1rem;
}
.table_body::-webkit-scrollbar
{
    width: 0.5rem;
    height: 0.5rem;
    transition: 0.5s;
}
.table_body::-webkit-scrollbar-thumb
{
    border-radius: .5rem;
    background-color: #0004;
    visibility: hidden;
}
.table_body:hover::-webkit-scrollbar-thumb
{
    visibility: visible;
    
}
.table_body
{
    width: 95%;
    max-height: calc(89% - .8rem);
    background-color: #fffb;
    margin: .8rem auto;
    border-radius: .6rem;
    overflow: auto;
}
table
{
    width: 100%;
}
thead th{
    position: sticky;
    top: 0;
    left: 0;
    background-color: #d5d1defe;
}
tbody tr:nth-child(even)
{
    background-color: #0000000b;
}
tbody tr
{
    transition: 0.5s;
}
tbody tr:hover
{
    background-color: #fff6;
}

@media (max-width: 1000px) {
    td:not(:first-of-type) {
        min-width: 12.1rem;
    }
}