@import url('https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Mooli&family=Nunito+Sans:opsz,wght@6..12,300&family=Poppins:wght@300;500&display=swap');
*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body
{
    background-color: rgba(28, 29, 47, 0.92);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: poppins;
}
img
{
    /* filter: grayscale(100); */
    transition: 0.7s;
}
img:hover
{
    filter: grayscale(0);
    transform: scale(0.9);
}
.container
{
    background-color: rgba(0, 0, 0, 0.135);
    box-shadow: 0px 2px 8px black;
    height: 650px;
    width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main
{
    margin: 20px 25px;
}

