@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border-style: none;
    font-family: 'Poppins', sans-serif;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(28, 29, 47, 0.92);
}
.container
{
    z-index: 2;
    height: 120vh;
    width: 650px;
    border: 2px solid black;
    padding: 15px 22px;
    background: rgba(211, 211, 211, 0.11);
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.5),
                -2px -2px 30px rgba(0, 0, 0, 0.5);
    transition: 0.5s; 
    color: white;
}
.container:hover
{
    backdrop-filter: blur(7px);
    box-shadow:  20px 20px 50px rgba(0, 0, 0, 0.5),
                -20px -20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 18px;
}
body::after
{
    position: absolute;
    content: '';
    height: 170px;
    width: 170px;
    background: linear-gradient(rgba(156, 48, 19, 0.6),rgba(138, 17, 186, 0.305));
    border-radius: 50%;
    bottom: 75%;
    left: 27%; 
}
body::before
{
    position: absolute;
    content: '';
    height: 170px;
    width: 170px;
    background: linear-gradient(rgba(37, 156, 19, 0.341),rgba(186, 17, 37, 0.305));
    border-radius: 50%;
    top: 95%;
    right: 25%; 
}
.title
{
    text-align: center;
}
hr
{
    width: 100%;
    height: 2px;
    background-color: black;
}
.jobs
{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}
.education
{
    display: flex;
    justify-content: space-between;
}
.skills
{
    display: flex;
    justify-content: space-between;
}
.download
{
    margin-left: 400px;
    margin-top: 29px;
}
.download a
{
    text-decoration: none;
    background-color: wheat;
    padding: 10px 12px;
    border-radius: 10px;
    color: black;
    font-weight: bold;
}