
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    font-family: popins;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
    font-family: poppins;
}
body
{
    background-color: rgba(28, 29, 47, 0.92);
}
.header
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: aliceblue;
    position: fixed;
    width: 100%;
    
}
.links ul
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
ul li
{
    margin: 9px 14px;
    font-weight: bold;
}
.header a
{
    font-family: 'Poppins', sans-serif;
    color: black;
}
.information
{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* overflow-y: hidden; */
}
.form1
{
    height: 87%;
    width: 95%;
    background-color: rgba(0, 0, 0, 0.263);
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
    /* flex-direction: column; */
    align-items: center;
    color: white;
    position: relative;
    z-index: 1;
    backdrop-filter: blur(10px);
    /* overflow-y: hidden; */
}
.form1::before
{
    content: "";
    position: absolute;
    background-color: blue;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    bottom: 70%;
    right: 88%;
    z-index: -2000;
}
input
{
    width: 100%;
}
.experience
{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form4
{
    height: 87%;
    width: 95%;
    background-color: rgba(0, 0, 0, 0.263);
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
    /* flex-direction: column; */
    align-items: center;
    color: white;
    position: relative;
    z-index: 1;
    backdrop-filter: blur(10px);
}
.education
{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form2
{
    height: 87%;
    width: 95%;
    background-color: rgba(0, 0, 0, 0.263);
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
    /* flex-direction: column; */
    align-items: center;
    color: white;
    position: relative;
    z-index: 1;
    backdrop-filter: blur(10px);
}
.form3
{
    height: 87%;
    width: 95%;
    background-color: rgba(0, 0, 0, 0.263);
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
    /* flex-direction: column; */
    align-items: center;
    color: white;
    position: relative;
    z-index: 1;
    backdrop-filter: blur(10px);
}
.skills
{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}