@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
}
body
{
    background: url('adminbg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    /* background-position: center; */
}
.side-bar
{
    background: rgba(255, 255, 255, 0.292);
    height: 100vh;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    transition: 0.7s ease-in;
}
.side-bar:hover
{
    box-shadow: 0px 0px 30px black;
    backdrop-filter: blur(7px);
}
#table
{
    color: white;
}
.side-bar .item .active,
.side-bar .item a:hover,#table:hover
{
    background-color: #ffffff8e;
    width: 100%;
    display: inline-block;
    border-radius: 10px;
    /* transition: 0.5s; */
    color: black;
}
.user
{
    background: rgba(255, 255, 255, 0.32);
    height: 15vh;
    width: 250px;
    border-bottom: 2px solid black;
    margin-bottom: 10px;
    text-align: center;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.menubar
{
    margin: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.item
{
    margin: 5px 10px;
    width: 100%;
    /* background-color: black; */
    display: inline-block;
}
.item a
{
    color: white;
}
.item i
{
    /* width: 100%; */
    margin: 5px 10px;
}
.sub-menu
{
    display: none;
    width: 100%;
}
.sub-menu a
{
    margin: 10px;
    display: block;
    /* flex-direction: column; */
    align-items: start;
    padding: 5px 10px;
}
.visible
{
    display: block;
    overflow: hidden;
}
.sub-menu.visible {
    display: block;
}