
  @import url('https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Mooli&family=Nunito+Sans:opsz,wght@6..12,300&family=Poppins:wght@300;500&display=swap');
*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
}
body
{
    background-color: rgba(28, 29, 47, 0.92);
    position: relative;
}
.preloader
{
    display: block;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: black;
    color: white;
}
.header
{
    height: 70px;
    width: 100%;
    /* background-color: white; */
    font-family: 'Poppins', sans-serif;
    /* position: fixed; */
    /* overflow: hidden; */
}
.header nav
{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav .logo h1
{
    font-size: 1.6em;
    color: white;
}

.links ul
{
    display: flex;
    list-style: none;
    align-items: center;
    min-height: 10vh;
}
ul li
{
    margin: 10px 15px;
}
.hero
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 90vh;
}
.hero .text h1
{
    font-size: 3em;
    color: white;
    font-family: 'Poppins', sans-serif;
}
.hero .text p
{
    color: white;
    font-size: 1.3em;
    font-family:Arial, Helvetica, sans-serif;
}
.hero .text a
{
    color: white;
    background-color:brown;
    height: 40px;
    display: inline-block;
    padding: 10px 12px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* Page-2 css */

.page2
{
    height: 450px;
    width: 100%;
}
.inforesume
{
    height: 360px;
    width: 95%;
    background-color: rgba(0, 0, 0, 0.135);
    padding: 20px 25px;
    box-shadow: 10px 12px 8px black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
    margin-top: 50px;
    position: relative;
    z-index: 1;
    transition: 0.7s;
    font-family: poppins;
}
.inforesume:hover
{
    backdrop-filter: blur(15px);
    box-shadow: -10px -12px 8px black;
}
body::after
{
    content: "";
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background: linear-gradient(rgba(156, 48, 19, 0.6),rgba(138, 17, 186, 0.305));
    position: absolute;
    top: 30%;
}
body::before
{
    content: "";
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background: linear-gradient(rgba(37, 156, 19, 0.341),rgba(186, 17, 37, 0.305));
    position: absolute;
    bottom: 44%;
    left: 85%;
}
.page2 .info1 h1
{
    text-align: center;
    font-size: 2em;
}
.page2 .info2
{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.page2 .createresume
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.box1,.box2
{
    margin-right: 90px;
}

/* Page-3 */

.page3
{
    height: 500px;
    width: 100%;
}
.inforesume2
{
    height: 530px;
    width: 95%;
    background-color: rgba(0, 0, 0, 0.135);
    padding: 20px 25px;
    box-shadow: 10px 12px 8px black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
    margin-top: 50px;
    position: relative;
    z-index: 1;
    transition: 0.7s;
    font-family: poppins;
}
.inforesume2 .text
{
    text-align: center;
    font-size: 1.6em;
    color: gray;
}
.inforesume2
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.proresume
{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.pro1,.pro2,.pro3
{
    margin-right: 90px;
}
.proresume img
{
    filter: grayscale(100);
    transition: 0.6s;
}
.proresume img:hover
{
    filter: grayscale(0);
    transform: scale(1.1);
}
.inforesume2:hover
{
    box-shadow: -10px -12px 8px black;
}
.last
{
    height: 300px;
    width: 95%;
    background-color: rgba(0, 0, 0, 0.135);
    padding: 20px 25px;
    box-shadow: 10px 12px 8px black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
    margin-top: 50px;
    position: relative;
    z-index: 1;
    transition: 0.7s;
    font-family: poppins;
    margin-top: 50px;
}

/* Footer */

footer .getintouch
{
    text-align: center;
    font-family: poppins;
    font-size: 1.3em;
    margin-top: -100px;
}
footer .social
{
    display: flex;
    justify-content: space-around;
    height: 10px;
    /* width: 50px; */
}
.social i
{
    height: 200px;
    font-size: 1.3em;
    color: white;
    transition: 0.7s;
}
.social i:hover
{
    scale: 1.2;
}
.copyright
{
    text-align: center;
}