@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: black;
}
section
{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 1000vw; */
    height: 100vh;
    gap: 2px;
    flex-wrap: wrap;
    overflow: hidden;
}
section::before
{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(#000,#0f0,#000);
    animation: animate 5s linear infinite;
}
@keyframes animate
{
    0%
    {
        transform: translateY(-100%);
    }
    100%
    {
        transform: translateY(100%);
    }
}
section span
{
    position: relative;
    display: flex;
    width: calc(6.25vw - 2px);
    background: #181818;
    height: calc(6.25vw - 6px);
    background: #181818;
    z-index: 2;
}
section span:hover
{
    background-color: rgba(18, 19, 54, 0.92);
    transition: 0s;
}
section .login
{
    position: absolute;
    width: 400px;
    /* background: #222; */
    background-color: rgba(0, 0, 0, 0.26);
    backdrop-filter: blur(10px);
    border-radius: 9px;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.5);
}
form
{
    z-index: 1000;
    position: absolute;  
    display: flex;
    justify-content: center;
    align-items: center;
}
section .content
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}
section .content h2
{
    font-size: 2em;
    color: aliceblue;
    text-transform: uppercase;
}
section .content .form
{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    /* z-index: 1000; */
}
section .content .form .inputBx
{
    position: relative;
    width: 100%;
}
section .content .form .inputBx input
{
    position: relative;
    width: 100%;
    background: #333;
    border: none;
    outline: none;
    padding: 25px 10px 7.5px;
    border-radius: 5px;
    color: #fff;
    font-weight: 500;
    font-size: 1em;
}
section .content .form .inputBx i
{
    position: absolute;
    left: 0;
    padding: 15px 10px;
    font-style: normal;
    color: #aaa;
    transition: 0.5s;
    pointer-events: none;
}
section .content .form .inputBx input:focus ~ i,
section .content .form .inputBx input:valid ~ i
{
   transform: translateY(-7.5px);
   font-size: 0.8em;
    color: #fff;
    /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
}
section .content .form .links
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
section .content .form .links a
{
    color: #fff;
    text-decoration: none;
    /* z-index: 10000; */
}
section .content .form .links a:nth-child(2)
{
    color: green;
    font-weight: 600;
}
section .content .form .inputBx input[type="submit"]
{
    padding: 10px;
    font-weight: 600;
    font-size: 1.25em;
    letter-spacing: 0.05em;
    cursor: pointer;
}

@media (max-width: 900px) {
 section span
    {
        width: calc(10vw - 2px);
        height: calc(10vw - 6px);
    }
}